{
  "compilerOptions": {
    "outFile": "app.js"
  },
  "exclude": [
    "public/scripts/build/",
    "node_modules/",
    "typings/main/",
    "typings/main.d.ts",
    "typings/phaser/p2.d.ts",
    "typings/phaser/phaser.d.ts",
    "typings/phaser/pixi.d.ts",
    "typings/phaser/pixi.comments.d.ts"
  ]
}